PORTA = 3030
BDUSUARIO = postgres
BDHOST = localhost
BDNOME = bdapi
BDSENHA = 123
BDPORTA = 5432
BDURI = postgres://root:Se4vK2oipdJJEPsWuvpugPxtaT6u3pLx@dpg-cpljpe674orc7398rb4g-a.oregon-postgres.render.com/bdapi_6pkp