PORTA = 3030
BDUSUARIO = root
BDHOST = postgres://root:Se4vK2oipdJJEPsWuvpugPxtaT6u3pLx@dpg-cpljpe674orc7398rb4g-a.oregon-postgres.render.com/bdapi_6pkp
BDNOME = bdapi_6pkp
BDSENHA = Se4vK2oipdJJEPsWuvpugPxtaT6u3pLx
BDPORTA = 5432
